* {
    padding: 0;
    margin: 0;
  }
.text-title {
    font-weight: 300;
    font-size: 50px;
    font-family: 'ComicNeue-Bold';
}
.header-title {
    padding-top: 40px;
    padding-bottom: 15px;
    font-size: 28px;
    font-family: 'ComicNeue-Bold';    
}
.description-organic {
    font-family: 'ComicNeue-Bold';
}
.info-main {
    margin-top: -5vh;
} 
.info-card {
    padding: 80px;
}

#img-wrapper img{    
    object-fit: cover;
    animation: zoom 25s;
}
@keyframes zoom {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
#txt-wrapper h5{
    animation: moveBanner 15s forwards;
    opacity: 0;
}
@keyframes moveBanner {
    0%{
        transform: translateY(10rem)rotateY(-30);
    }
    100%{
        transform: translateY(0)rotateY(0);
        opacity: 1;
    }
    
}

.text-sector{
    font-size: 18.72px;
    font-family: 'ComicNeue-Bold';
    color: blueviolet;
    text-decoration: underline;
}
.card-title{
    font-size: 16px;
}
.card{
    padding: 15px;
    width: 12em;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15); 
}
.card img{
    height: 120px;
    width: 120px;   
    border: 2px solid #cccc;
    align-items: center;
    margin: auto;
    margin-top: 12px;
}
.card-text{
    text-align: center;
}
.card:hover{
    background-color: rgb(182, 148, 212);
    transform: scale(1.1);    
}

/* ------------------------------------*/ 
  
  ol {
    list-style: none;
  }
  
  body {
    margin: 50px 0 100px;
    text-align: center;
  }
  
  .container {
    max-width: 1000px;
    padding: 0 10px;
    margin: 0 auto;
  }
  
  .rectangle {
    position: relative;
    padding: 20px;   
  }
  
  
  /* LEVEL-1 STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .level-1 {
    width: 24%;
    margin: 0 auto 40px;
    align-items: center;
  }
  
  .level-1::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 20px;
    background: black;
  }  
  
  /* LEVEL-2 STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .level-2-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .level-2-wrapper::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 25%;
    width: 50%;
    height: 2px;
    background: black;
  }
  
  .level-2-wrapper::after {
    display: none;
    content: "";
    position: absolute;
    left: -20px;
    bottom: -20px;
    width: calc(100% + 20px);
    height: 2px;
  }
  
  .level-2-wrapper li {
    position: relative;
  }
  
  .level-2-wrapper > li::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 20px;
    background: black;
  }
  
  .level-2 {
    width: 49%;
    margin: 0 auto 40px;
  }
  
  .level-2::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 20px;    
  }
  

